{
  "libraries": [
    { "path": "C:\\temp\\snowflake\\getting-started", "format": "excel" }
  ],
  "plexDbConnection" : "Data Source=C:\\Users\\UserName\\AppData\\Local\\Plex Media Server\\Plug-In Support\\Databases\\com.plexapp.plugins.library.db"
}
